/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import '@stencil/router';
import '@stencil/state-tunnel';
import {
  MatchResults,
} from '@stencil/router';


export namespace Components {

  interface AppDestination {
    'match': MatchResults;
  }
  interface AppDestinationAttributes extends StencilHTMLAttributes {
    'match'?: MatchResults;
  }

  interface AppHome {}
  interface AppHomeAttributes extends StencilHTMLAttributes {}

  interface AppProfile {
    'match': MatchResults;
  }
  interface AppProfileAttributes extends StencilHTMLAttributes {
    'match'?: MatchResults;
  }

  interface AppPunkt1 {
    'match': MatchResults;
  }
  interface AppPunkt1Attributes extends StencilHTMLAttributes {
    'match'?: MatchResults;
  }

  interface AppRoot {}
  interface AppRootAttributes extends StencilHTMLAttributes {}

  interface TnFromToResult {
    'refresh': (fromTo: any) => void;
  }
  interface TnFromToResultAttributes extends StencilHTMLAttributes {}

  interface TnFromTo {}
  interface TnFromToAttributes extends StencilHTMLAttributes {
    'onFromToSubmitted'?: (event: CustomEvent) => void;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AppDestination': Components.AppDestination;
    'AppHome': Components.AppHome;
    'AppProfile': Components.AppProfile;
    'AppPunkt1': Components.AppPunkt1;
    'AppRoot': Components.AppRoot;
    'TnFromToResult': Components.TnFromToResult;
    'TnFromTo': Components.TnFromTo;
  }

  interface StencilIntrinsicElements {
    'app-destination': Components.AppDestinationAttributes;
    'app-home': Components.AppHomeAttributes;
    'app-profile': Components.AppProfileAttributes;
    'app-punkt1': Components.AppPunkt1Attributes;
    'app-root': Components.AppRootAttributes;
    'tn-from-to-result': Components.TnFromToResultAttributes;
    'tn-from-to': Components.TnFromToAttributes;
  }


  interface HTMLAppDestinationElement extends Components.AppDestination, HTMLStencilElement {}
  var HTMLAppDestinationElement: {
    prototype: HTMLAppDestinationElement;
    new (): HTMLAppDestinationElement;
  };

  interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {}
  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };

  interface HTMLAppProfileElement extends Components.AppProfile, HTMLStencilElement {}
  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };

  interface HTMLAppPunkt1Element extends Components.AppPunkt1, HTMLStencilElement {}
  var HTMLAppPunkt1Element: {
    prototype: HTMLAppPunkt1Element;
    new (): HTMLAppPunkt1Element;
  };

  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLTnFromToResultElement extends Components.TnFromToResult, HTMLStencilElement {}
  var HTMLTnFromToResultElement: {
    prototype: HTMLTnFromToResultElement;
    new (): HTMLTnFromToResultElement;
  };

  interface HTMLTnFromToElement extends Components.TnFromTo, HTMLStencilElement {}
  var HTMLTnFromToElement: {
    prototype: HTMLTnFromToElement;
    new (): HTMLTnFromToElement;
  };

  interface HTMLElementTagNameMap {
    'app-destination': HTMLAppDestinationElement
    'app-home': HTMLAppHomeElement
    'app-profile': HTMLAppProfileElement
    'app-punkt1': HTMLAppPunkt1Element
    'app-root': HTMLAppRootElement
    'tn-from-to-result': HTMLTnFromToResultElement
    'tn-from-to': HTMLTnFromToElement
  }

  interface ElementTagNameMap {
    'app-destination': HTMLAppDestinationElement;
    'app-home': HTMLAppHomeElement;
    'app-profile': HTMLAppProfileElement;
    'app-punkt1': HTMLAppPunkt1Element;
    'app-root': HTMLAppRootElement;
    'tn-from-to-result': HTMLTnFromToResultElement;
    'tn-from-to': HTMLTnFromToElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
